# wuyou-boot

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/top/zhjh/: Application.java
admin/src/main/java/top/zhjh/model/vo/: BaseOptionVO.java
admin/src/main/resources/: application.yml
admin/src/test/java/: SqlParserTest.java  Test1.java
framework/: pom.xml
framework/src/main/java/top/zhjh/base/: BaseController.java
framework/src/main/java/top/zhjh/base/model/: BaseEntity.java  BaseEntityNoDept.java  BaseEntityNoTenant.java  BaseGetQO.java  BasePageQO.java  MyPage.java  PageQO.java  PageVO.java  R.java
framework/src/main/java/top/zhjh/exception/: GlobalExceptionHandler.java  ServiceException.java
framework/src/main/java/top/zhjh/mvc/: EnumConverterFactory.java  WebMvcConfig.java
framework/src/main/java/top/zhjh/mybatis/: CodeGenerator.java  FreemarkerTemplateEngine.java  MyBaseMapper.java  MyBatisConfig.java  MyMetaObjectHandler.java  MyServiceImpl.java
framework/src/main/java/top/zhjh/mybatis/handler/: CommasToLongListTypeHandler.java  CommasToStrListTypeHandler.java  MyMetaObjectHandler.java
framework/src/main/java/top/zhjh/mybatis/sqlinjector/: CountById.java  MySqlInjector.java
framework/src/main/java/top/zhjh/mybatis/wrapper/: MyLambdaQueryWrapper.java  MyWrapperInnerInterceptor.java
framework/src/main/java/top/zhjh/openapi/: SwaggerConfig.java
framework/src/main/java/top/zhjh/service/: SecurityContext.java
framework/src/main/java/top/zhjh/util/: ReflectUtil.java
framework/src/main/resources/generator/: controller.java.ftl  entity.java.ftl  entityQO.java.ftl  entityVO.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  struct.java.ftl
system/: pom.xml
system/src/main/java/top/zhjh/config/: RoleCodesCacheKeyGen.java  StartInit.java
system/src/main/java/top/zhjh/config/cache/: RoleCodesCacheKeyGen.java
system/src/main/java/top/zhjh/config/datascope/: DataScope.java  DataScopeInterceptor.java
system/src/main/java/top/zhjh/config/mybatis/: SystemMyBatisConfig.java
system/src/main/java/top/zhjh/config/mybatis/handler/: MyTenantHandler.java
system/src/main/java/top/zhjh/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
system/src/main/java/top/zhjh/config/tenant/: TenantContext.java  TenantInterceptor.java
system/src/main/java/top/zhjh/controller/: AuthController.java  SysDeptController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysTenantController.java  SysTestDataController.java  SysUserController.java
system/src/main/java/top/zhjh/enums/: CommonStatus.java  DataScopeActionType.java  DataScopeType.java  MenuType.java  RoleEnum.java  RoleStatus.java  SysMenuType.java
system/src/main/java/top/zhjh/mapper/: SysDeptMapper.java  SysDeptUserMapper.java  SysMenuMapper.java  SysPostMapper.java  SysPostUserMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysTenantMapper.java  SysTenantUserMapper.java  SysTestDataMapper.java  SysUserMapper.java
system/src/main/java/top/zhjh/model/entity/: SysDept.java  SysDeptUser.java  SysMenu.java  SysPost.java  SysPostUser.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRoleUser.java  SysTenant.java  SysTenantUser.java  SysTestData.java  SysUser.java
system/src/main/java/top/zhjh/model/qo/: SysDeptListQO.java  SysDeptPageQO.java  SysDeptRemoveQO.java  SysDeptSaveQO.java  SysDeptTreeQO.java  SysDeptUpdateQO.java  SysMenuGetQO.java  SysMenuPageQO.java  SysMenuRemoveQO.java  SysMenuSaveQO.java  SysMenuTreeQO.java  SysMenuTreeTableQO.java  SysMenuUpdateQO.java  SysPostListQO.java  SysPostPageQO.java  SysPostRemoveQO.java  SysPostSaveQO.java  SysPostUpdateQO.java  SysRoleGetQO.java  SysRoleListQO.java  SysRolePageQO.java  SysRoleRemoveQO.java  SysRoleSaveQO.java  SysRoleUpdateDataScopeQO.java  SysRoleUpdateMenusQO.java  SysRoleUpdateQO.java  SysRoleUpdateStatusQO.java  SysTenantListQO.java  SysTenantPageQO.java  SysTenantRemoveQO.java  SysTenantSaveQO.java  SysTenantUpdateQO.java  SysTestDataPageQO.java  SysTestDataSaveQO.java  SysTestDataUpdateQO.java  SysUserGetQO.java  SysUserListQO.java  SysUserLoginQO.java  SysUserPageQO.java  SysUserRegisterQO.java  (+4 more)
system/src/main/java/top/zhjh/model/vo/: SysDeptPageVO.java  SysMenuGetVO.java  SysMenuPageVO.java  SysPostPageVO.java  SysRoleDataScopeVO.java  SysRoleGetVO.java  SysRolePageVO.java  SysTenantPageVO.java  SysTestDataPageVO.java  SysUserDetailVO.java  SysUserPageVO.java
system/src/main/java/top/zhjh/prop/: TenantConf.java
system/src/main/java/top/zhjh/service/: SecurityContextService.java  SysDeptService.java  SysDeptUserService.java  SysMenuService.java  SysPostService.java  SysPostUserService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysTenantService.java  SysTenantUserService.java  SysTestDataService.java  SysUserService.java
system/src/main/java/top/zhjh/struct/: SysDeptStruct.java  SysMenuStruct.java  SysPostStruct.java  SysRoleStruct.java  SysTenantStruct.java  SysTestDataStruct.java  SysUserStruct.java
system/src/main/java/top/zhjh/util/: JSqlParserUtil.java  StpExtUtil.java  StpExtendUtil.java  StpUtil.java
system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysTestDataMapper.xml  SysUserMapper.xml
